VITE_API_URL=https://slotslaunch.com/api/games
VITE_API_TOKEN=cbWYg0l8fGqelMITHKtq4cnyO7Pqs9X3pfijYlqtdFEgWOebPC
VITE_API_ORIGIN=https://piggie-rich.vercel.app/
VITE_API_URL=https://piggie-rich-backend.vercel.app/api