VITE_GAMES_API_URL=https://slotslaunch.com/api/games
VITE_API_TOKEN=c7a5Jl8aMJQkYGELDDYnXA3QOFYRaT3VtcWyZ6vdY3qCD1B2ME
VITE_API_ORIGIN=localhost
VITE_AUTH_API_URL=https://piggie-rich-backend.vercel.app/api
